---
- name: Add cron job for certbot renewal (if configured).
  cron:
    name: Certbot automatic renewal.
    user: "{{ certbot_auto_renew_user }}"

    job: "/usr/bin/certbot renew {{ certbot_auto_renew_options }}"

    day: "{{ certbot_auto_renew_day }}"
    hour: "{{ certbot_auto_renew_hour }}"
    minute: "{{ certbot_auto_renew_minute }}"